# NoiseCapture

./: .directory  .gitignore  .gitmodules  .travis.yml  CNAME  L.TileLayer.BetterWMS.js  L.TileLayer.OnoMap.js  NoiseCaptureParty_FR.html  README.md  bootstrap.min.css  build.gradle  gradle.properties  index.html  settings.gradle  simpleserver.py  testcircle.htm  time_donut.js
app/: build.gradle  local.properties  proguard-rules.pro
app/libs/org/noise-planet/: maven-metadata-local.xml
app/libs/org/noise-planet/gcc-runtime/: maven-metadata-local.xml
app/libs/org/noise-planet/gcc-runtime/1.0.0-SNAPSHOT/: _remote.repositories  gcc-runtime-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
app/libs/org/noise-planet/jwarble/0.2.1/: _remote.repositories  jwarble-0.2.1.pom
app/libs/org/noise-planet/jwarble/0.2.2/: _remote.repositories  jwarble-0.2.2.pom
app/libs/org/noise-planet/jwarble/0.2.3/: _remote.repositories  jwarble-0.2.3.pom
app/libs/org/noise-planet/openwarble/: maven-metadata-local.xml
app/libs/org/noise-planet/openwarble-parent/0.2.1/: _remote.repositories  openwarble-parent-0.2.1.pom
app/libs/org/noise-planet/openwarble-parent/0.2.2/: _remote.repositories  openwarble-parent-0.2.2.pom
app/libs/org/noise-planet/openwarble-parent/0.2.3/: _remote.repositories  openwarble-parent-0.2.3.pom
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  about.html.bak  about_FR.html  about_FR.html.bak  help.html  help.html.bak  help_FR.html  help_FR.html.bak  help_IT.html  localisation_notice.html  localisation_notice_fr.html  map_measurement.html  map_result.html  map_result.js  privacy_policy.html  privacy_policy_FR.html
app/src/main/res/anim/: pause_anim.xml
app/src/main/res/drawable/: button_cancel.xml  button_cancel_disabled.xml  button_cancel_normal.xml  button_export.xml  button_export_disabled.xml  button_export_normal.xml  button_history.xml  button_history_disabled.xml  button_history_normal.xml  button_map.xml  button_map_disabled.xml  button_map_normal.xml  button_pause.xml  button_record.xml  button_record_normal.xml  button_record_pressed.xml  check_circle.xml  chronometer.xml  fade_linegraph.xml  gps_fixed.xml  gps_not_fixed.xml  gps_off.xml  imageview_border.xml  localonly.xml  location_hint.xml  location_hint_disabled.xml  location_hint_enabled.xml  location_hint_enabled_approximate.xml  no_wifi.xml  pause_disabled.xml  pause_pressed.xml  pause_unpressed.xml  results_activity.xml  round_corner.xml  round_corner_opaque.xml  round_corner_opaque_blue.xml  round_corner_opaque_green.xml  round_corner_opaque_red.xml  round_corner_opaque_yellow.xml  save_userinput.xml  (+7 more)
app/src/main/res/layout/: activity_activity_calibration_start.xml  activity_calibration.xml  activity_calibration_auto_menu.xml  activity_calibration_calibrator.xml  activity_calibration_guest.xml  activity_calibration_history.xml  activity_calibration_host.xml  activity_calibration_linearity.xml  activity_calibration_menu.xml  activity_calibration_wifi_guest.xml  activity_calibration_wifi_host.xml  activity_comment.xml  activity_history.xml  activity_localisation_policy.xml  activity_main.xml  activity_map.xml  activity_measurement.xml  activity_privacy_policy.xml  activity_record.xml  activity_results.xml  activity_settings.xml  activity_signal_processing.xml  activity_start.xml  activity_traffic_calibration.xml  activity_view_html_page.xml  calibration_history_item_layout.xml  drawer_list_item.xml  fragment_calibration_linechart.xml  fragment_measurement_map.xml  fragment_measurement_spectrum.xml  fragment_record.xml  fragment_result_noisetime.xml  fragment_result_spectrum.xml  fragment_signal_processing.xml  history_item_layout.xml  wifi_peers_item_layout.xml
app/src/main/res/layout-land/: activity_comment.xml
app/src/main/res/layout-v35/: activity_calibration.xml  activity_calibration_auto_menu.xml  activity_calibration_calibrator.xml  activity_calibration_guest.xml  activity_calibration_history.xml  activity_calibration_host.xml  activity_calibration_linearity.xml  activity_calibration_menu.xml  activity_comment.xml  activity_history.xml  activity_localisation_policy.xml  activity_map.xml  activity_measurement.xml  activity_privacy_policy.xml  activity_results.xml  activity_settings.xml  activity_start.xml  activity_traffic_calibration.xml  activity_view_html_page.xml  calibration_history_item_layout.xml  fragment_calibration_barchart.xml  fragment_calibration_scatter.xml  fragment_measurement_spectrogram.xml  history_item_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_delete.xml  menu_history.xml  menu_main.xml  menu_measurement.xml  menu_record.xml  menu_result.xml  menu_settings.xml  menu_signal_processing.xml  menu_start.xml
app/src/main/res/raw/: coefficients_cnossos.json  record_test.raw  wps_begin.raw  wps_end.raw
app/src/main/res/values/: colors.xml  colors_seekguess.xml  dimens.xml  integer.xml  items.xml  strings.xml  styles.xml  styles_seekguess.xml  themes_seekguess.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ro_RO/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  settings.xml
app/src/test/resources/: robolectric.properties
onomap-geoserver/geoserver/: area-noise-levels.sld  area-noise-levels_Weninger.B.sld  build.gradle  call_nc_dump_records.sh  call_nc_getstats.sh  dep.txt  wps_client_parse.py
onomap-geoserver/geoserver/gradle/wrapper/: gradle-wrapper.properties
sosfilter/: build.gradle  pom.xml  settings.gradle  validation.m
sosfilter/Licenses/: license-GPL.txt
sosfilter/gradle/wrapper/: gradle-wrapper.properties
(+312 files in other folders)
