apply plugin: 'com.android.application'

def getCheckedOutGitCommitHash() {
    'git rev-parse --verify --short HEAD'.execute().text.trim()
}

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    def signingFilePath = System.getProperty("user.home")+ "/.idea/signing.gradle"
    if(new File(signingFilePath).exists()) {
        apply from: signingFilePath
    }
    defaultConfig {
        applicationId "org.noise_planet.noisecapture"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 38
        versionName "1.2.2"
        // Store build date in apk
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "GITHASH", "\"${getCheckedOutGitCommitHash().toString()}\""
        // Enabling multidex support.
        multiDexEnabled false

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if(new File(signingFilePath).exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            debuggable true
            if(new File(signingFilePath).exists()) {
                signingConfig signingConfigs.debug
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

// For using the MPAndroidChart package
// https://github.com/PhilJay/MPAndroidChart
// Apache License, Version 2.0
task listrepos {
    doLast {
        println "Repositories:"
        project.repositories.each { println "Name: " + it.name + "; url: " + it.url }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https//repo.orbisgis.org"
    }
    mavenLocal()
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile name: 'org/noise-planet/openwarble/1.0-SNAPSHOT/openwarble-1.0-SNAPSHOT'
    compile name: 'org/noise-planet/gcc-runtime/1.0.0-SNAPSHOT/gcc-runtime-1.0.0-SNAPSHOT'
    // multithreaded FFT for realtime visualisation of spectrum only
    compile 'com.github.wendykierp:JTransforms:3.1'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    compile 'com.android.support:animated-vector-drawable:27.1.1'
    compile 'com.nhaarman.supertooltips:library:3.0.0'
    //compile 'com.android.support:multidex:1.0.0'
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:27.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // unit test
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'junit:junit:4.12'
    compile project(':sosfilter')
}
