-dontobfuscate
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable
-keepattributes LineNumberTable,SourceFile

-keep class com.google.android.gms.** { *; }
-keep class org.apache.commons.** { *; }
-keep class pl.edu.icm.jlargearrays.** { *; }
-keep class com.github.mikephil.** { *; }
-keep class com.nhaarman.supertooltips.** { *; }
-keep class org.renjin.** { *; }
-keep class org.orbisgis.** { *; }
-keep class org.orbisgis.** { *; }
-keep class com.fasterxml.** { *; }
-keep class java.beans.** {*;}
-keep class java.nio.file.Path.** {*;}

-dontwarn pl.edu.icm.jlargearrays.**
-dontwarn org.renjin.**
-dontwarn org.apache.commons.**
-dontwarn com.google.android.gms.**
-dontwarn com.github.mikephil.**
-dontwarn com.nhaarman.supertooltips.**
-dontwarn java.beans.ConstructorProperties
-dontwarn java.beans.Transient
-dontwarn org.w3c.dom.bootstrap.DOMImplementationRegistry
