<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openwarble</artifactId>
    <parent>
        <artifactId>openwarble-parent</artifactId>
        <groupId>org.noise-planet</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
        <groupId>org.noise-planet</groupId>
        <artifactId>gcc-bridge-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
        <dependency>
            <groupId>org.noise-planet</groupId>
            <artifactId>gcc-runtime</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <build>
        <plugins>        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
            <plugin>
                <groupId>org.noise-planet</groupId>
                <artifactId>gcc-bridge-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <!-- Sets the package name of all generated classes -->
                    <packageName>org.noise_planet.openwarble</packageName>
                    
                    <!-- only compile sources need for the library, not unit tests or other fec codes -->
                    <sourceFiles>
                      <sourceFile>../libwarble/src/warble.c</sourceFile>
                      <sourceFile>../libwarble/src/warble_complex.c</sourceFile>
                      <sourceFile>../libcorrect/src/reed-solomon/reed-solomon.c</sourceFile>
                      <sourceFile>../libcorrect/src/reed-solomon/encode.c</sourceFile>
                      <sourceFile>../libcorrect/src/reed-solomon/decode.c</sourceFile>
                      <sourceFile>../libcorrect/src/reed-solomon/polynomial.c</sourceFile>
                    </sourceFiles>
                    <cFlags>
                        <flag>-std=c99</flag>
                    </cFlags>
                    <includeDirectories>
                        <includeDirectory>../libwarble/include</includeDirectory>
                        <includeDirectory>../libcorrect/include</includeDirectory>
                    </includeDirectories>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
