apply plugin: 'java'
apply plugin: 'maven'

group = 'org.orbisgis'
version = '1.0-SNAPSHOT'


description = """Signal processing, A-weighting and third-octave bands filtering"""

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'com.github.wendykierp', name: 'JTransforms', version:'3.1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.12'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
