<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>signal_processing_sos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Signal processing, A-weighting and third-octave bands filtering</description>
    <organization>
        <name>CNRS</name>
        <url>http://www.orbisgis.org</url>
    </organization>
    <url>http://github.com/Ifsttar/NoiseCapture</url>
    <scm>
        <connection>scm:git:https://github.com/Ifsttar/NoiseCapture.git</connection>
        <developerConnection>scm:git:https://github.com/Ifsttar/NoiseCapture.git</developerConnection>
        <url>git@github.com:Ifsttar/NoiseCapture.git</url>
    </scm>
    <licenses>
        <license>
            <name>GNU General Public License (GPLV3+)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Gwenaël Guillaume</name>
            <organization>CNRS-FR-2488</organization>
        </developer>
        <developer>
            <name>Nicolas Fortin</name>
            <organization>CNRS-FR-2488</organization>
        </developer>
    </developers>
    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-nexus</artifactId>
        <version>1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>