apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
    maven {
        url "https://download.osgeo.org/webdav/geotools/"
    }
    maven {
        url "https://maven.geo-solutions.it/"
    }
    maven {
        url "https://nexus.orbisgis.org/repository/orbisgis-snapshot/"
    }
}

test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
dependencies {
    implementation name: 'org/geoserver/script/gs-script-groovy/2.15.1/gs-script-groovy-2.15.1'
    implementation('org.geoserver.script:gs-script-core:2.15.1') {
        exclude group: 'no.ecc.vectortile'
        exclude group: 'javax.media'
        exclude group: 'commons-beanutils'
    }
    implementation 'org.postgresql:postgresql:9.4-1201-jdbc41'
    implementation 'org.codehaus.groovy:groovy-all:2.5.5'
    implementation group: 'org.ejml', name: 'all', version: '0.29'
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.10.1'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation group: 'org.orbisgis', name: 'h2gis', version: '1.5.0'
}