apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()

    maven {
        url "http://repo.boundlessgeo.com/main"
    }

    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }
    maven {
        url "http://maven.geo-solutions.it/"
    }
}

test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
dependencies {
    compile('org.geoserver.script:gs-script-groovy:2.8.3') {
        exclude group: 'no.ecc.vectortile'
        exclude group: 'javax.media'
    }
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile group: 'org.ejml', name: 'all', version: '0.29'
    // TODO replace linear regression to BayesianRobustLinearRegression
    //compile 'gov.sandia.foundry:gov-sandia-cognition-learning-core:3.4.3'
    //compile 'org.apache.commons:commons-math3:3.6.1'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.10.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.orbisgis:h2gis-ext:1.3.1'
}