<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/abc_action_bar_default_height_material"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.noise_planet.noisecapture.Start"
    android:background="@drawable/splash_background"
    android:gravity="center_vertical|clip_vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_text_title"
            android:textSize="36sp"
            android:textColor="#0099CC"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_text_subtitle"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="#0099CC"
            android:textSize="15sp" />

        <ImageView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_text_developed_by"
                android:textColor="#000"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="italic" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cnrs" />

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/univ_eiffel"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_appversion"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>
