#NoiseCapture export header file
#Thu Jan 19 10:25:19 GMT+01:00 2023
uuid=63571573-b549-485e-b289-8150e4450270
version_number=59
method_calibration=None
build_date=1667385292410
device_manufacturer=Xiaomi
microphone_settings={"description"\:"USB-Audio - Umik-1  Gain\: 18dB2398","location"\:"LOCATION_PERIPHERAL",}
record_utc=1674120275705
version_name=1.2.23
microphone_identifier=TYPE_USB_DEVICE
user_profile=EXPERT
time_length=16
device_model=M2002J9G
leq_mean=61.32
gain_calibration=0.00
tags=test,indoor
device_product=monet_eea
