<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_category_profile">

        <ListPreference
            android:key="settings_user_noise_knowledge"
            android:title="@string/title_settings_user_noise_knowledge"
            android:defaultValue="NONE"
            android:summary="@string/settings_user_noise_knowledge_description"
            android:entryValues="@array/knowledge_values"
            android:entries="@array/knowledge"
            />

        <!--
        <Preference
            android:key="settings_user_language"
            android:title="@string/title_settings_language"
            android:summary="@string/settings_language_summary"
        />
        -->
    </PreferenceCategory>

 <PreferenceCategory android:title="@string/setting_general_group">
     <CheckBoxPreference
         android:key="settings_tooltip"
         android:title="@string/title_settings_tooltip"
         android:summary="@string/summary_settings_tooltip"
         android:defaultValue="true" />
     <CheckBoxPreference
         android:key="settings_caution"
         android:title="@string/title_settings_caution"
         android:summary="@string/summary_settings_caution"
         android:defaultValue="true" />
     <CheckBoxPreference
         android:key="settings_notification_links"
         android:title="@string/title_settings_notification_links"
         android:summary="@string/summary_settings_notification_links"
         android:defaultValue="true" />
    <CheckBoxPreference
        android:key="settings_data_transfer"
        android:title="@string/title_settings_data_transfer"
        android:summary="@string/summary_settings_data_transfer"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="settings_data_transfer_wifi_only"
        android:title="@string/title_settings_transfer_wifi_only"
        android:summary="@string/summary_settings_transfer_wifi_only"
        android:dependency="settings_data_transfer"
        android:defaultValue="false" />
 </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_measurement_group">
        <!--Hidden setting-->
    <ListPreference
        android:key="settings_measurement_display_window"
        android:title="@string/title_settings_measurement_display_window"
        android:defaultValue="HANN"
        android:summary="@string/summary_settings_measurement_display_window"
        android:entryValues="@array/settings_display_measurement_window"
        android:entries="@array/settings_display_measurement_window_labels"
        />
    <CheckBoxPreference
        android:key="settings_recording"
        android:title="@string/title_settings_recording"
        android:summary="@string/summary_settings_recording"
        android:defaultValue="false" />
    <EditTextPreference
        android:defaultValue="10"
        android:key="settings_recording_duration"
        android:title="@string/title_settings_recording_duration"
        android:summary="@string/summary_settings_recording_duration"
        android:dependency="settings_recording"
        android:inputType="numberDecimal"/>
    <CheckBoxPreference
        android:key="settings_spectrogram_logscalemode"
        android:title="@string/title_settings_spectrogram_logscalemode"
        android:summary="@string/summary_settings_spectrogram_logscalemode"
        android:defaultValue="true" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="settings_delete_leq_on_pause"
        android:title="@string/title_settings_delete_leq_on_pause"
        android:summary="@string/title_settings_delete_leq_on_pause_description"
        android:inputType="number"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_calibration_group">
        <EditTextPreference
            android:defaultValue="0"
            android:key="settings_recording_gain"
            android:title="@string/title_settings_recording_gain"
            android:summary="@string/summary_settings_recording_gain"
            android:inputType="numberDecimal|numberSigned"/>
        <EditTextPreference
            android:defaultValue="4"
            android:key="settings_calibration_warmup_time"
            android:title="@string/title_settings_calibration_warmup_time"
            android:summary="@string/title_settings_calibration_warmup_time_description"
            android:inputType="number"/>
        <EditTextPreference
            android:defaultValue="4"
            android:key="settings_calibration_time"
            android:title="@string/title_settings_calibration_time"
            android:summary="@string/title_settings_calibration_time_description"
            android:inputType="number"/>
        <ListPreference
            android:key="settings_calibration_audio_output"
            android:title="@string/title_settings_calibration_linear_title"
            android:defaultValue="STREAM_MUSIC"
            android:summary="@string/title_settings_calibration_linear_description"
            android:entryValues="@array/output_mode"
            android:entries="@array/output_mode_labels"
            />

        <EditTextPreference
            android:defaultValue="0"
            android:key="settings_calibration_method"
            android:visibility="gone"
            android:inputType="number"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_activity_map">
        <EditTextPreference
            android:defaultValue="500"
            android:key="settings_map_maxmarker"
            android:title="@string/title_settings_map_maxmarker"
            android:summary="@string/summary_settings_map_maxmarker"
            android:inputType="number"/>
    </PreferenceCategory>

</PreferenceScreen>