<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="settings_data_transfer"
        android:title="@string/title_settings_data_transfer"
        android:summary="@string/summary_settings_data_transfer"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="settings_data_transfer_wifi_only"
        android:title="@string/title_settings_transfer_wifi_only"
        android:summary="@string/summary_settings_transfer_wifi_only"
        android:dependency="settings_data_transfer"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="settings_recording"
        android:title="@string/title_settings_recording"
        android:summary="@string/summary_settings_recording"
        android:defaultValue="false" />
    <EditTextPreference
        android:defaultValue="10"
        android:key="settings_recording_duration"
        android:title="@string/title_settings_recording_duration"
        android:summary="@string/summary_settings_recording_duration"
        android:dependency="settings_recording"
        android:inputType="number"/>
    <CheckBoxPreference
        android:key="settings_spectrogram_logscalemode"
        android:title="@string/title_settings_spectrogram_logscalemode"
        android:summary="@string/summary_settings_spectrogram_logscalemode"
        android:defaultValue="true" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="settings_delete_leq_on_pause"
        android:title="@string/title_settings_delete_leq_on_pause"
        android:summary="@string/title_settings_delete_leq_on_pause_description"
        android:inputType="number"/>
    <CheckBoxPreference
        android:key="settings_caution"
        android:title="@string/title_settings_caution"
        android:summary="@string/summary_settings_caution"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="settings_view_mode"
        android:title="@string/title_settings_view_mode"
        android:summary="@string/summary_settings_view_mode"
        android:defaultValue="true" />

</PreferenceScreen>