<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true">

        <fragment android:name="org.noise_planet.noisecapture.MapFragment"
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_measurement_map" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/map_progress_layout"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_corner"
        android:gravity="end|center_horizontal"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/map_title_progress_loading"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/map_progress_control"
            android:layout_width="match_parent"
            android:progress="25"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="0dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/map_progress_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_cancel_change"/>

    </LinearLayout>

</RelativeLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/list_view_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</androidx.drawerlayout.widget.DrawerLayout>