<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.orbisgis.protonomap.Measurement"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SL_dBA"
        android:id="@+id/textView_SLtitle"
        android:textAlignment="center"
        android:textColor="#0099CC"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView_value_iSL"
        android:paddingTop="15sp"
        android:paddingLeft="20sp"
        android:layout_toStartOf="@+id/textView_title_Mean_iSL"
        android:layout_toLeftOf="@+id/textView_title_Mean_iSL" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView_value_iSL"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/vumeter"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_below="@+id/textView_value_iSL" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/spectrumChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/vumeter" />

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="78,6"
        android:id="@+id/textView_value_iSL"
        android:textSize="80sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0sp"
        android:elegantTextHeight="false"
        android:paddingTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Min"
        android:id="@+id/textView_title_Min_iSL"
        android:layout_below="@+id/textView_SLtitle"
        android:layout_toRightOf="@+id/textView_value_iSL"
        android:paddingLeft="20sp"
        android:layout_toStartOf="@+id/textView_value_Mean_iSL"
        android:textSize="15sp"
        android:paddingTop="4sp"
        android:paddingRight="10sp"
        android:gravity="left"
        android:layout_toLeftOf="@+id/textView_value_Mean_iSL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="40,3"
        android:id="@+id/textView_value_Min_iSL"
        android:paddingLeft="20sp"
        android:layout_below="@+id/textView_title_Min_iSL"
        android:layout_toRightOf="@+id/textView_value_iSL"
        android:layout_toEndOf="@+id/textView_value_iSL"
        android:textStyle="bold"
        android:paddingRight="10sp"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mean"
        android:id="@+id/textView_title_Mean_iSL"
        android:paddingLeft="0dp"
        android:layout_below="@+id/textView_SLtitle"
        android:layout_toRightOf="@+id/textView_title_Min_iSL"
        android:textSize="15sp"
        android:paddingTop="4sp"
        android:paddingRight="0dp"
        android:gravity="center|center_horizontal"
        android:layout_alignRight="@+id/textView_value_Mean_iSL"
        android:layout_alignEnd="@+id/textView_value_Mean_iSL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="50,4"
        android:id="@+id/textView_value_Mean_iSL"
        android:paddingLeft="0sp"
        android:layout_below="@+id/textView_title_Mean_iSL"
        android:layout_toRightOf="@+id/textView_value_Min_iSL"
        android:textStyle="bold"
        android:paddingRight="0sp"
        android:gravity="center|center_horizontal"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageButton android:id="@+id/recordBtn"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/button_record"
            android:scaleType="fitCenter"
            android:background="#00000000" />

        <ImageButton android:id="@+id/cancelBtn"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/button_cancel_disabled"
            android:scaleType="fitCenter"
            android:background="#00000000" />

        <ImageButton android:id="@+id/exportBtn"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/button_export_disabled"
            android:scaleType="fitCenter"
            android:background="#00000000" />

        <ImageButton android:id="@+id/historyBtn"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/button_history"
            android:scaleType="fitCenter"
            android:background="#00000000" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Max"
        android:id="@+id/textView_title_Max_iSL"
        android:paddingLeft="20sp"
        android:textSize="15sp"
        android:paddingTop="4sp"
        android:paddingRight="0dp"
        android:gravity="right"
        android:layout_alignTop="@+id/textView_title_Mean_iSL"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="60,7"
        android:id="@+id/textView_value_Max_iSL"
        android:paddingLeft="0sp"
        android:textStyle="bold"
        android:paddingRight="0sp"
        android:layout_below="@+id/textView_title_Mean_iSL"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2"
        android:gravity="right" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_alignBottom="@+id/textView_SLtitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView_SLtitle"
        android:layout_toEndOf="@+id/textView_SLtitle"
        android:gravity="right"
        android:text="00:00:00"
        android:format="00:00:00"
        android:textSize="30dp"
        android:textColor="#0099CC"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView_SLtitle"
        android:paddingTop="4dp" />

</RelativeLayout>

    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>

</android.support.v4.widget.DrawerLayout>